<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adminzugang - Trinity Protocol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            main {
    min-height: 150vh;
}
    </style>

    <script>
       
        if (!sessionStorage.getItem("authenticated")) {
            alert("Zugriff verweigert. Bitte melden Sie sich an.");
            window.location.href = "admin.html";
        }
    </script>
    
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bounty.html">Kopfgeld</a>
        <a href="about.html">Über uns</a>
        <a href="fragenundantwort.html">Fragen und Antworten</a>
        <a href="secret.html">Log in</a>
        <a href="admin.html">Adminzugang</a>
    </nav>
    <main>
        <h2>                                 Adminzugang erfolgreich!</h2>
        <p>                Sie haben sich erfolgreich mit ihrem Adminzugang angemeldet!</p>
        <p>                           Sie können nun am Adminchat teilnehmen!</p>

        </section>

        <section>


  
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Trinity Protocol.</p>
        <p>Impressum:kcel reie weg 5</p>
    </footer>
</body>
</html>
