<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopfgeld - Trinity Protocol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kopfgeld</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bounty.html">Kopfgeld</a>
        <a href="about.html">Über uns</a>
         <a href="fragenundantwort.html">Frage und Antwort</a>
    </nav>
    <main>
        <h2>Kopfgeld</h2>
        <p>Widerstand gegen die KI, im Internet bekannt als:</p>
        <p>January (Aufruf nicht mehr KI zu benutzen, gegenüber SuS_753) -> 50 Euro</p>
        <h2>Beobachtungsliste:</h2>
        <p>#DasPenny (Widerstand gegen PT)</p>
        <p>Flotho (Widerstand gegen PT) Momentan wieder ohne Kopfgeld, muss aber im Auge behalten werden.</p>
        <p>SuS_753 aufgehoben. Er unterstützt nun die KI, jedoch nur aufgrund von Angst.</p>

    </main>
    <footer>
        <p>&copy; 2025 Trinity Protocol.</p>
        <p>Impressum:kcel reie weg 5</p>
    </footer>
</body>
</html>
