<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  <header><h1>Kopfgeld</h1></header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="bounty.html">Kopfgeld</a>
        <a href="about.html">Über uns</a>
        <a href="fragenundantwort.html">Fragen und Antworten</a>
        <a href="secret.html">Log in</a>
    </nav>
    <main>
        <h2>Bekannte Infos:</h2>
         <p>-Mitglied im Zirkus Artistika.</p>
         <p>-Sehr Klein(1,30m)</p>
         <p>-Mag keine KI laut SuS_753</p>
         <p>-Wird oft mit Mr.Kookspook539 gesehen</p>
         <p>-Besucht ein Gymnasium</p>
         

     
    </main>
    <footer>
        <p>&copy; 2025 Trinity Protocol.</p>
    </footer>
</body>
</html>