<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geheimer Bereich - Trinity Protocol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Geheimer Bereich</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bounty.html">Kopfgeld</a>
        <a href="about.html">Über uns</a>
        <a href="fragenundantwort.html">Fragen und Antworten</a>
    </nav>
    <main>
        <h2>Login</h2>
        <p>Bitte geben Sie das Passwort ein, um Zugriff auf den geheimen Bereich zu erhalten:</p>
        <input type="password" id="password" placeholder="Passwort eingeben">
        <button onclick="checkPassword()">Login</button>
        <p id="errorMessage" style="color: red; display: none;">Falsches Passwort!</p>
    </main>
    <footer>
        <p>&copy; 2025 Trinity Protocol.</p>
    </footer>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            const correctPassword ="KIistdieZukunft"; // Setze hier dein Passwort

            if (password === correctPassword) {
                window.location.href = "protected.html"; // Weiterleitung zur geschützten Seite
            } else {
                document.getElementById('errorMessage').style.display = "block";
            }
        }
    </script>
</body>
</html>
